# -*- coding: utf-8 -*- 

# 리스트 선언
a = [1, 3, 5, 7, 9]


# 리스트 인덱싱
a[0] # 1 (0번째 요소를 가져옴)
a[-1] # 9 (마지막 요소를 가져옴)


# 리스트 슬라이싱
a[0:2] # [1, 3]


# 리스트 연산
## 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
c = a + b # [1, 2, 3, 4, 5, 6]


# 리스트 반복하기
a = [1, 2, 3]
b = a * 3 # [1, 2, 3, 1, 2, 3, 1, 2, 3]


#리스트 길이 구하기
len(a) # 3


# 리스트의 수정과 삭제
## 값 수정
a = [1, 2, 3]
a[2] = 4
print(a) #[1, 2, 4]

## 값 삭제
a = [1, 2, 3]
del a[1]
print(a) # [1, 3]

### 여러개 삭제
a = [1, 2, 3, 4, 5]
del a[2:]
print(a) # [1, 2]


# 리스트 관련 함수

## 요소 추가
a = [1, 2, 3]
a.append(4)
print(a) # [1, 2, 3, 4]

a.append([5, 6])
print(a) # [1, 2, 3, 4, [5, 6]]

## 리스트 정렬
a = [1, 4, 3, 2]
a.sort()
print(a) # [1, 2, 3, 4]

## 리스트 거꾸로 정렬
a.reverse() # [4, 3, 2, 1]

## 위지 반환
a = [1, 2, 3]
a.index(3) # 2
a.index(1) # 0
a.index(0) # error!

## 요소 삽입
a = [1, 2, 3]
a.insert(0, 4)
print(a) # [4, 1, 2, 3]

## 요소 제거
a = [1, 2, 3, 4, 3]
a.remove(3)
print(a) # [1, 2, 4, 3] (첫 번째 3만 제거)

## 요소 끄집어 내기
a = [1, 2, 3]
a.pop(1) # 2
print(a) # [1, 3]
