# -*- coding: utf-8 -*- 

# 튜플: 리스트와 비슷하지만 튜플은 소괄호로 감싸며 값을 변경하나 추가, 삭제 할 수 없다.

## 선언 방법
t1 = () # 빈 튜플 선언
t2 = (1,) # 1개의 요소 선언
t3 = (1, 2, 3) # 두 개 이상의 요소 선언
t4 = 1, 2, 3 # 괄호 생략 가능
t5 = ('a', 'b', ('ab', 'cd')) # 튜플 안에 튜플 선언

## 인덱싱
t1 = (1, 2, 'a', 'b')
t1[0] # 1
t1[3] # 'b'

## 슬라이싱
t1[1:] # (2, 'a', 'b')

## 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t1 + t2 # (1, 2, 'a', 'b', 3, 4)

## 곱하기
t2 * 3 # (3, 4, 3, 4, 3, 4)

## 길이 구하기
len(t1) # 4